features:
  secondary:
    - name: "Compliance dashboard shows pipeline result for the most recent, merged MR"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/'
      image_url: '/images/unreleased/compliance_dashboard_pipeline_results.png'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/209029'
      description: |
        When an administrator or group owner assesses compliance of their GitLab projects, they need to know the status of pipelines for the code being deployed. Pipelines can contain stages or jobs that determine compliance with organizational policy. Until now, administrators or group owners had to investigate every project to validate each pipeline.

        The [Compliance Dashboard](https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/) now includes the most recent pipeline status for all projects in a group. Administrators and group owners can now identify potential compliance issues with approved and merged MRs at a glance.
