features:
  secondary:
    - name: "User Statistics Improved"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/subscriptions/#user-statistics'
      image_url: '/images/unreleased/user_statistics_improved.png'
      reporter: amandarueda
      stage: growth
      stage_url: '/handbook/product/growth/'
      categories:
        - 'Users'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/118592'
      description: |
        The Users statistics page provides administrators with an overview of user accounts by role, also totals of all users, active users, and blocked users. GitLab billing is based on the number of active users. The information on this page helps you manage seat allocation and subscription costs.
